'use strict';

angular.module('whateverApp')
.directive('dialog', function () {
    return {
        templateUrl: "views/offcosUI/dialog.html",
        restrict: 'E',
        replace: true,
        transclude: true,
        controller: ["$scope", "$element","$timeout" function($scope, $element) {
            $scope.isShow = false;

            $scope.$on("opendialog", function() {
                $scope.isShow = true;
            });

            $scope.$on("closedialog", function() {
                $scope.close();
            });

            $scope.onOk = function() {
                $scope.$emit("onOk");
                $scope.close();
            };

            $scope.onCancel = function() {
                $scope.$emit("onCancel");
                $scope.close();
            };

            $scope.close = function() {
                $scope.isShow = false;
            };
        }],
        link: function postLink(scope, element, attrs) {
            scope.type = element.attr("type");
            element.click( function ( e ) {
                return false;
            });
        }
    };
  });
